<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <title>Text Diff</title>
    <style>
      :root {
        --primary-color: #005fb8;
        --bg-color: #f8f8f8;
        --fg-color: #3b3b3b;
        --button-bg-hover-color: #0258a8;
        --button-border-color: #0000001a;
        --button-fg-color: #ffffff;
        --button-icon-bg-hover-color: #b8b8b850;
        --select-bg-color: #ffffff;
        --select-bg-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%222048%22%20height%3D%222048%22%20viewBox%3D%220%200%202048%202048%22%3E%3Cpath%20fill%3D%22%233b3b3b%22%20d%3D%22m1799%20349l242%20241l-1017%201017L7%20590l242-241l775%20775z%22%2F%3E%3C%2Fsvg%3E);
        --select-border-color: #cecece;
        --select-fg-color: #3b3b3b;
        --editor-bg-color: #ffffff;
        --editor-border-color: #e5e5e5;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --primary-color: #0078d4;
          --bg-color: #181818;
          --fg-color: #cccccc;
          --button-bg-hover-color: #026ec1;
          --button-border-color: #ffffff12;
          --button-fg-color: #ffffff;
          --button-icon-bg-hover-color: #ffffff1f;
          --select-bg-color: #313131;
          --select-bg-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%222048%22%20height%3D%222048%22%20viewBox%3D%220%200%202048%202048%22%3E%3Cpath%20fill%3D%22%23cccccc%22%20d%3D%22m1799%20349l242%20241l-1017%201017L7%20590l242-241l775%20775z%22%2F%3E%3C%2Fsvg%3E);
          --select-border-color: #3c3c3c;
          --select-fg-color: #cccccc;
          --editor-bg-color: #1f1f1f;
          --editor-border-color: #2b2b2b;
        }
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: var(--bg-color);
        color: var(--fg-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        margin: 0;
        padding: 32px 16px 24px;
      }

      .menu {
        align-items: center;
        display: flex;
        justify-content: space-between;
        left: 16px;
        position: absolute;
        right: 16px;
        top: 4px;
      }

      .button {
        background-color: var(--primary-color);
        border: 1px solid var(--button-border-color);
        border-radius: 2px;
        color: var(--button-fg-color);
        cursor: pointer;
        font-family: inherit;
        font-size: 14px;
        line-height: 22px;
        padding: 0 6px;
      }

      .button:hover {
        background-color: var(--button-bg-hover-color);
      }

      select {
        appearance: none;
        background-color: var(--select-bg-color);
        background-image: var(--select-bg-image);
        background-position: right 6px center;
        background-repeat: no-repeat;
        background-size: 10px 10px;
        border: 1px solid var(--select-border-color);
        border-radius: 2px;
        color: var(--select-fg-color);
        cursor: pointer;
        font-family: inherit;
        font-size: 14px;
        line-height: 22px;
        min-width: 222px;
        padding: 0 22px 0 6px;
        -moz-appearance: none;
        -webkit-appearance: none;
      }

      .button:focus,
      select:focus {
        outline: 2px solid var(--primary-color);
        outline-offset: 1px;
      }

      .button:focus:not(:focus-visible),
      select:focus:not(:focus-visible) {
        outline: none;
      }

      .button:focus-visible,
      select:focus-visible {
        outline: 2px solid var(--primary-color);
        outline-offset: 1px;
      }

      #container {
        background-color: var(--editor-bg-color);
        border: 1px solid var(--editor-border-color);
        height: 100%;
        width: 100%;
      }

      .menu-bottom {
        align-items: center;
        display: flex;
        gap: 8px;
        justify-content: end;
        left: 16px;
        position: absolute;
        right: 16px;
        bottom: 2px;
      }

      .button-icon {
        background-color: transparent;
        border: none;
        border-radius: 2px;
        color: var(--fg-color);
        cursor: pointer;
        line-height: 22px;
        padding: 0;
      }

      .button-icon > svg {
        display: block;
        height: 20px;
        width: 20px;
      }

      .button-icon:hover {
        background-color: var(--button-icon-bg-hover-color);
      }

      .button-icon:focus {
        outline: 2px solid var(--primary-color);
      }

      .button-icon:focus:not(:focus-visible) {
        outline: none;
      }

      .button-icon:focus-visible {
        outline: 2px solid var(--primary-color);
      }

      #differences {
        font-size: 14px;
        line-height: 20px;
      }

      #loader {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
      }

      .loader {
        animation: rotation 1s linear infinite;
        border: 4px solid var(--primary-color);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        height: 48px;
        width: 48px;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <button class="button" id="clear-original">Clear</button>
      <select id="languages"></select>
      <button class="button" id="clear-modified">Clear</button>
    </div>
    <div id="container"></div>
    <div class="menu-bottom">
      <button class="button-icon" id="diff-prev" style="visibility: hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M13 20h-2V8l-5.5 5.5l-1.42-1.42L12 4.16l7.92 7.92l-1.42 1.42L13 8z"
          />
        </svg>
      </button>
      <button class="button-icon" id="diff-next" style="visibility: hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M11 4h2v12l5.5-5.5l1.42 1.42L12 19.84l-7.92-7.92L5.5 10.5L11 16z"
          />
        </svg>
      </button>
      <div id="differences"></div>
    </div>
    <div id="loader">
      <div class="loader"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.52.2/min/vs/loader.min.js"></script>
    <script>
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id") || "0";

      const debounce = (callback, wait) => {
        let timeoutId;

        return (...args) => {
          window.clearTimeout(timeoutId);
          timeoutId = window.setTimeout(() => callback(...args), wait);
        };
      };

      const DB_NAME = "text-diff-db";
      const DB_VERSION = 1;
      const DB_STORE_NAME = "text-diff";

      let dbPromise;

      const getDB = () => {
        if (dbPromise) return dbPromise;

        dbPromise = new Promise((resolve, reject) => {
          const request = indexedDB.open(DB_NAME, DB_VERSION);
          request.onsuccess = () => resolve(request.result);
          request.onerror = () => reject(request.error);
          request.onupgradeneeded = () => {
            request.result.createObjectStore(DB_STORE_NAME, { keyPath: "id" });
          };
        });

        return dbPromise;
      };

      const loadState = async () => {
        const db = await getDB();

        return new Promise((resolve) => {
          const transaction = db.transaction(DB_STORE_NAME, "readonly");
          const request = transaction.objectStore(DB_STORE_NAME).get(id);
          request.onsuccess = () => resolve(request.result || {});
          request.onerror = () => resolve({});
        });
      };

      const saveState = async (state) => {
        const db = await getDB();

        const transaction = db.transaction(DB_STORE_NAME, "readwrite");
        transaction.objectStore(DB_STORE_NAME).put({ id, ...state });
      };

      window.addEventListener("beforeunload", (event) => {
        event.preventDefault();
        event.returnValue = true;
      });

      const getPreferredTheme = () => {
        return window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "vs-dark"
          : "vs";
      };

      require.config({
        paths: {
          vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.52.2/min/vs",
        },
      });

      require(["vs/editor/editor.main"], async () => {
        const state = await loadState();

        const languages = monaco.languages.getLanguages();
        const languageIds = languages.map((language) => language.id);

        if (!languageIds.includes(state.language)) {
          state.language = "plaintext";
        }

        const diffEditor = monaco.editor.createDiffEditor(
          document.getElementById("container"),
          {
            automaticLayout: true,
            enableSplitViewResizing: true,
            ignoreTrimWhitespace: false,
            originalEditable: true,
            renderGutterMenu: false,
            renderIndicators: false,
            tabSize: 2,
            theme: getPreferredTheme(),
            useInlineViewWhenSpaceIsLimited: false,
          }
        );

        const languagesElement = document.getElementById("languages");
        languages.forEach((lang) => {
          const option = document.createElement("option");
          option.text = lang.aliases?.[0] || lang.id;
          option.value = lang.id;

          languagesElement.appendChild(option);
        });
        languagesElement.value = state.language;
        languagesElement.addEventListener("change", (event) => {
          const value = event.target.value;
          diffEditor.getModel().original.setLanguage(value);
          diffEditor.getModel().modified.setLanguage(value);
        });

        diffEditor.setModel({
          original: monaco.editor.createModel(
            state.originalValue || "Hello",
            state.language
          ),
          modified: monaco.editor.createModel(
            state.modifiedValue || "Hi",
            state.language
          ),
        });

        document
          .getElementById("clear-original")
          .addEventListener("click", () => {
            diffEditor.getOriginalEditor().setValue("");
            diffEditor.getOriginalEditor().focus();
          });
        document
          .getElementById("clear-modified")
          .addEventListener("click", () => {
            diffEditor.getModifiedEditor().setValue("");
            diffEditor.getModifiedEditor().focus();
          });

        const diffPrevButton = document.getElementById("diff-prev");
        const diffNextButton = document.getElementById("diff-next");
        const differencesText = document.getElementById("differences");
        diffPrevButton.addEventListener("click", () => {
          diffEditor.goToDiff("previous");
        });
        diffNextButton.addEventListener("click", () => {
          diffEditor.goToDiff("next");
        });
        diffEditor.onDidUpdateDiff(() => {
          const changes = diffEditor.getLineChanges();
          const differences = changes ? changes.length : 0;

          diffPrevButton.style.visibility = differences ? "visible" : "hidden";
          diffNextButton.style.visibility = differences ? "visible" : "hidden";
          differencesText.innerText = `${differences} differences`;
        });

        const save = debounce(() => {
          saveState({
            language: diffEditor.getModel().original.getLanguageId(),
            originalValue: diffEditor.getOriginalEditor().getValue(),
            modifiedValue: diffEditor.getModifiedEditor().getValue(),
          });
        }, 233);

        diffEditor.getOriginalEditor().onDidChangeModelContent(save);
        diffEditor.getModifiedEditor().onDidChangeModelContent(save);
        diffEditor.getOriginalEditor().onDidChangeModelLanguage(save);

        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", () => {
            monaco.editor.setTheme(getPreferredTheme());
          });

        document.getElementById("loader").style.display = "none";
      });
    </script>
  </body>
</html>
